{
  "ConnectionStrings": {
    "Default": "Server=Emirkan\\SQLEXPRESS01;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Ecommerce.Api",
    "Audience": "Ecommerce.Web",
    "Key": "CHANGE_THIS_SUPER_SECRET_KEY_MIN_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
